{
  "version": "2.0.0",
  "appVersion": "0.1.0",
  "name": "app-manipulate-dom",
  "title": "Manipulate DOM",
  "description": "package.json",
  "author": {
    "name" : "Deskproapps",
    "email": "apps@deskpro.com",
    "url": "https://www.deskpro.com"
  },
  "is_single": true,
  "scope": "agent",
  "targets": [
    { "target": "background", "url": "html/index.html" }
  ],
  "settings": [],
  "deskpro_api_tags": [],
  "external_apis": []
}
